<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nagarjuna_pamu.dev.uploadmanager.ui.UploadedFilesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/uploaded_files_recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delete"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="@color/white"
        android:background="@color/background_floating_material_dark"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
